[multipkg]
# These are the sub-package directories for this repository.
# Setup.py commands will be run on each of these in order
pkg_dirs =
    validate
    model
    client
    service

# This is the version that is used for all the sub-packages
version = 1.0.2.5dev

# This at the top level is ignored so I have to add .devXYZ to version instead:
#
[egg_info]
# This adds the 'dev' marker to versions.
# This must conform to PEP-386:
# http://www.python.org/dev/peps/pep-0386/#the-new-versioning-algorithm
tag_build = .dev2


