[app:main]
use = egg:pp-user-service

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

mongodb.dbname = unittesting1
mongodb.port = 27017
mongodb.host = localhost


# don't use as it screws JSON on exception handling: pyramid_debugtoolbar
pyramid.includes =

sqlalchemy.url =
#    sqlite:///%(here)s/userservice.db

# CommonDB database packages
#
# NOTE:
#   The SQL user module is used to store user details and authentication.
#
commondb.modules =
#    pp.auth.plugins.sql

# CommonAuth setup
#
# NOTE: the service is reusing the SQL plugin to store users. This is not the
# same thing as this section. The plain auth is used for service-to-service
# authentication, which is not currently enabled.
#
# Cookies and login handlers
pp.auth.site_name = 'userservice'
pp.auth.cookie_name = auth_cookie-2469c5a169f4b5499e7dd7090adbe2265cfa50f8
pp.auth.cookie_secret = 2469c5a169f4b5499e7dd7090adbe2265cfa50f8
#pp.auth.login_url = /login
#pp.auth.login_handler_url = /login_handler

# Repoze plugin config
#pp.auth.plugins = pp.auth.plugins.plain
#pp.auth.authenticators = plain
#pp.auth.mdproviders = plain
#pp.auth.groups = plain
#pp.auth.permissions = plain

# Plain auth plugin
#pp.auth.plain.password_file = %(here)s/auth/passwd.csv
#pp.auth.plain.groups_file = %(here)s/auth/groups.ini
#pp.auth.plain.permissions_file = %(here)s/auth/permissions.ini


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 16801

# Begin logging configuration

[loggers]
keys = root, pp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_pp]
level = DEBUG
handlers =
qualname = pp

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
